---
# configuration for production

env: production
hostname: bostonjs
base_path: /mnt/bostonjs/output
fqdn: boston-js.org
port: 80
ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/config/secrets/bostonjs.pem"
